
.example-card {
  max-width: 400px;
  /* overflow: hidden; */
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
}

.center_content {
  text-align: -webkit-center;
  width: 100vw;
  height: 100vh;
  background: -webkit-linear-gradient(
    to right,
    #f27121,
    #e94057,
    #8a2387
  );
  background: linear-gradient(
    to right,
    #f27121,
    #e94057,
    #8a2387
  );
}

.example-full-width {
  width: 100%;
}

.login_title {
  justify-content: center;
}

.btn_pass {
  border: none;
}

mat-icon{
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.mat-button {
  border: none;
}

.btn-login{
  color: #3F51B5;
  width: 100%;
  border-radius: 20px;
  border: solid 2px #3F51B5;
  font-weight: 500;
}

.btn-login:hover{
  background-color: #3F51B5;
  color: white;
}

.text-content{
  text-align: right;
  width: 100%;
  float: left;
  color: #626262;
}

.text-content:hover{
  color: #3F51B5;
}

app-header{
  display: none;
}


.slide-in-top {
  animation: slide-in-right 0.5s ease-out;
}

@keyframes slide-in-right {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


.notification {
  position: fixed;
  top: 50px;
  right: -500px;
  width: 500px;
  height: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  animation: slide-in 0.5s forwards;
  z-index: 100;
  display: flex;
  align-items: center;
}

@keyframes slide-in {
  100% {
    right: 0;
  }
}




